[tox]
envlist = py38,py39,py310,py311,py312
isolated_build = True
minversion = 4.0.0

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    -rrequirements-test.txt
    -rrequirements-lint.txt
commands =
    ruff check
    ruff format
    pytest
    mypy
