[tox]
envlist = py37,py38,py39,py310,py311
isolated_build = True

[testenv]
deps =
    -rrequirements-test.txt
    -rrequirements-lint.txt
commands =
    ruff check .
    black --check src test
    pytest
    mypy
